# Configuration for tox
[tox]
envlist = py36

# TODO move deps to requirements.txt and share with setup.py instead of copying them here
[testenv]
deps = pytest
       pytest-cov
       PyQt5
       pycurl
       lxml
       bs4
       Pillow
       PyOpenGL
       PyQtWebEngine
       certifi
       youtube_dl
       certifi
       mutagen
# Changedir and use python -m so that the current directory (kawaii_player) is added to PYTHONPATH, allowing correct imports in the tests :)
changedir=kawaii_player
commands = python -m pytest --cov-report=term --cov=. ../test/